<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://erocco.weebly.com/uploads/4/0/0/8/40085713/9053017_orig.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.titlebar {
  position: absolute;
  display: block;
  width: 60px;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="titlebar">
  <a href="yes" target="_blank">yup</a>
</div>

</body>
</html>
